[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable AuditWiFi.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin
[7/8] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfd2d0 bytes. Smallest app partition is 0x200000 bytes. 0x102d30 bytes (51%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;-esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 402.3 kbit/s)...
Hash of data verified.
Compressed 1037008 bytes to 637573...
Writing at 0x00010000... (2 %)
Writing at 0x0001c26c... (5 %)
Writing at 0x00029985... (7 %)
Writing at 0x00030ea5... (10 %)
Writing at 0x00035db8... (12 %)
Writing at 0x000410fd... (15 %)
Writing at 0x00046b15... (17 %)
Writing at 0x0004c912... (20 %)
Writing at 0x0005266d... (23 %)
Writing at 0x000584f8... (25 %)
Writing at 0x0005e04f... (28 %)
Writing at 0x00063eba... (30 %)
Writing at 0x00069ac1... (33 %)
Writing at 0x0006ed48... (35 %)
Writing at 0x00074153... (38 %)
Writing at 0x000796b2... (41 %)
Writing at 0x0007ea51... (43 %)
Writing at 0x00084130... (46 %)
Writing at 0x00089a0d... (48 %)
Writing at 0x0008fa3d... (51 %)
Writing at 0x000953e0... (53 %)
Writing at 0x0009af10... (56 %)
Writing at 0x000a0b05... (58 %)
Writing at 0x000a6883... (61 %)
Writing at 0x000ac095... (64 %)
Writing at 0x000b1e56... (66 %)
Writing at 0x000b8433... (69 %)
Writing at 0x000bdeed... (71 %)
Writing at 0x000c46ed... (74 %)
Writing at 0x000ca1fc... (76 %)
Writing at 0x000cfc62... (79 %)
Writing at 0x000d5ae0... (82 %)
Writing at 0x000df994... (84 %)
Writing at 0x000e8e4e... (87 %)
Writing at 0x000ef2a6... (89 %)
Writing at 0x000f6c8c... (92 %)
Writing at 0x000fc6a3... (94 %)
Writing at 0x0010238e... (97 %)
Writing at 0x001081cd... (100 %)
Wrote 1037008 bytes (637573 compressed) at 0x00010000 in 14.4 seconds (effective 576.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1147.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2441.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
