[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xd0470 bytes. Smallest app partition is 0x200000 bytes. 0x12fb90 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 407.9 kbit/s)...
Hash of data verified.
Compressed 853104 bytes to 533246...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2a0... (6 %)
Writing at 0x00026289... (9 %)
Writing at 0x0002afbd... (12 %)
Writing at 0x00035185... (15 %)
Writing at 0x0003ccee... (18 %)
Writing at 0x00042649... (21 %)
Writing at 0x00047f9f... (24 %)
Writing at 0x0004db0b... (27 %)
Writing at 0x00053be1... (30 %)
Writing at 0x00059a4a... (33 %)
Writing at 0x0005f76f... (36 %)
Writing at 0x00064c66... (39 %)
Writing at 0x00069eed... (42 %)
Writing at 0x0006f3d0... (45 %)
Writing at 0x000747c9... (48 %)
Writing at 0x00079e34... (51 %)
Writing at 0x0007f57f... (54 %)
Writing at 0x0008553b... (57 %)
Writing at 0x0008ac8f... (60 %)
Writing at 0x00090823... (63 %)
Writing at 0x000964e8... (66 %)
Writing at 0x0009bcdc... (69 %)
Writing at 0x000a1a76... (72 %)
Writing at 0x000a816f... (75 %)
Writing at 0x000ada2c... (78 %)
Writing at 0x000b344f... (81 %)
Writing at 0x000baa87... (84 %)
Writing at 0x000c43d1... (87 %)
Writing at 0x000cbb41... (90 %)
Writing at 0x000d19d6... (93 %)
Writing at 0x000d7e84... (96 %)
Writing at 0x000dd25f... (100 %)
Wrote 853104 bytes (533246 compressed) at 0x00010000 in 11.9 seconds (effective 572.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1182.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2723.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
