[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfe340 bytes. Smallest app partition is 0x200000 bytes. 0x101cc0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 403.1 kbit/s)...
Hash of data verified.
Compressed 1041216 bytes to 639599...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3cc... (5 %)
Writing at 0x00029b3d... (7 %)
Writing at 0x0003121c... (10 %)
Writing at 0x0003630f... (12 %)
Writing at 0x00041121... (15 %)
Writing at 0x00046b53... (17 %)
Writing at 0x0004c8b6... (20 %)
Writing at 0x000526c2... (22 %)
Writing at 0x000585a2... (25 %)
Writing at 0x0005e0b7... (27 %)
Writing at 0x00063f9b... (30 %)
Writing at 0x00069c3e... (32 %)
Writing at 0x0006ef2f... (35 %)
Writing at 0x0007433e... (37 %)
Writing at 0x00079865... (40 %)
Writing at 0x0007ebc6... (42 %)
Writing at 0x000842e0... (45 %)
Writing at 0x00089ac5... (47 %)
Writing at 0x0008fb2b... (50 %)
Writing at 0x000954d0... (52 %)
Writing at 0x0009af89... (55 %)
Writing at 0x000a0ab4... (57 %)
Writing at 0x000a6911... (60 %)
Writing at 0x000ac1b4... (62 %)
Writing at 0x000b1dfc... (65 %)
Writing at 0x000b858e... (67 %)
Writing at 0x000bdf4c... (70 %)
Writing at 0x000c478e... (72 %)
Writing at 0x000ca26d... (75 %)
Writing at 0x000cfda6... (77 %)
Writing at 0x000d5914... (80 %)
Writing at 0x000dedac... (82 %)
Writing at 0x000e8998... (85 %)
Writing at 0x000ef39c... (87 %)
Writing at 0x000f70aa... (90 %)
Writing at 0x000fcbad... (92 %)
Writing at 0x00102672... (95 %)
Writing at 0x001087e8... (97 %)
Writing at 0x0010e027... (100 %)
Wrote 1041216 bytes (639599 compressed) at 0x00010000 in 14.3 seconds (effective 583.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1172.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2520.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
