[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfdf30 bytes. Smallest app partition is 0x200000 bytes. 0x1020d0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 402.9 kbit/s)...
Hash of data verified.
Compressed 1040176 bytes to 638954...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3b4... (5 %)
Writing at 0x00029bc5... (7 %)
Writing at 0x00031209... (10 %)
Writing at 0x00036311... (12 %)
Writing at 0x00041162... (15 %)
Writing at 0x00046b6a... (17 %)
Writing at 0x0004c97a... (20 %)
Writing at 0x00052682... (23 %)
Writing at 0x000585c3... (25 %)
Writing at 0x0005e10a... (28 %)
Writing at 0x00063fb2... (30 %)
Writing at 0x00069b94... (33 %)
Writing at 0x0006eeac... (35 %)
Writing at 0x000742a1... (38 %)
Writing at 0x000797de... (41 %)
Writing at 0x0007eb2e... (43 %)
Writing at 0x00084267... (46 %)
Writing at 0x00089abf... (48 %)
Writing at 0x0008faee... (51 %)
Writing at 0x0009548d... (53 %)
Writing at 0x0009afdd... (56 %)
Writing at 0x000a0b18... (58 %)
Writing at 0x000a68e9... (61 %)
Writing at 0x000ac168... (64 %)
Writing at 0x000b1d97... (66 %)
Writing at 0x000b8525... (69 %)
Writing at 0x000bdfde... (71 %)
Writing at 0x000c47bb... (74 %)
Writing at 0x000ca278... (76 %)
Writing at 0x000cfd29... (79 %)
Writing at 0x000d59dd... (82 %)
Writing at 0x000df42b... (84 %)
Writing at 0x000e8fa0... (87 %)
Writing at 0x000ef2df... (89 %)
Writing at 0x000f7051... (92 %)
Writing at 0x000fcb46... (94 %)
Writing at 0x0010265e... (97 %)
Writing at 0x0010871d... (100 %)
Wrote 1040176 bytes (638954 compressed) at 0x00010000 in 14.4 seconds (effective 579.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1056.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2428.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
