[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfdd00 bytes. Smallest app partition is 0x200000 bytes. 0x102300 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 398.3 kbit/s)...
Hash of data verified.
Compressed 1039616 bytes to 638451...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4ac... (5 %)
Writing at 0x00029d35... (7 %)
Writing at 0x0003126a... (10 %)
Writing at 0x0003635f... (12 %)
Writing at 0x000411a7... (15 %)
Writing at 0x00046ba3... (17 %)
Writing at 0x0004ca89... (20 %)
Writing at 0x000527a7... (23 %)
Writing at 0x0005862b... (25 %)
Writing at 0x0005e17e... (28 %)
Writing at 0x00063ff0... (30 %)
Writing at 0x00069bcf... (33 %)
Writing at 0x0006eeac... (35 %)
Writing at 0x000742c8... (38 %)
Writing at 0x00079815... (41 %)
Writing at 0x0007eb91... (43 %)
Writing at 0x0008427e... (46 %)
Writing at 0x00089b2b... (48 %)
Writing at 0x0008fb5f... (51 %)
Writing at 0x000954cd... (53 %)
Writing at 0x0009b037... (56 %)
Writing at 0x000a0bb9... (58 %)
Writing at 0x000a6979... (61 %)
Writing at 0x000ac18f... (64 %)
Writing at 0x000b1f22... (66 %)
Writing at 0x000b854b... (69 %)
Writing at 0x000be026... (71 %)
Writing at 0x000c4828... (74 %)
Writing at 0x000ca2c2... (76 %)
Writing at 0x000cfda2... (79 %)
Writing at 0x000d5ad4... (82 %)
Writing at 0x000df934... (84 %)
Writing at 0x000e8f92... (87 %)
Writing at 0x000ef32d... (89 %)
Writing at 0x000f714c... (92 %)
Writing at 0x000fcbf3... (94 %)
Writing at 0x00102776... (97 %)
Writing at 0x001087a9... (100 %)
Wrote 1039616 bytes (638451 compressed) at 0x00010000 in 14.5 seconds (effective 572.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1117.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2408.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
