[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfcb40 bytes. Smallest app partition is 0x200000 bytes. 0x1034c0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 407.9 kbit/s)...
Hash of data verified.
Compressed 1035072 bytes to 637514...
Writing at 0x00010000... (2 %)
Writing at 0x0001c448... (5 %)
Writing at 0x000294c1... (7 %)
Writing at 0x000306ee... (10 %)
Writing at 0x0003563a... (12 %)
Writing at 0x0004161d... (15 %)
Writing at 0x00046fa8... (17 %)
Writing at 0x0004cdd3... (20 %)
Writing at 0x00052b29... (23 %)
Writing at 0x000589c5... (25 %)
Writing at 0x0005e506... (28 %)
Writing at 0x00064378... (30 %)
Writing at 0x00069f79... (33 %)
Writing at 0x0006f20c... (35 %)
Writing at 0x00074603... (38 %)
Writing at 0x00079b5b... (41 %)
Writing at 0x0007eeea... (43 %)
Writing at 0x000845b8... (46 %)
Writing at 0x00089e9e... (48 %)
Writing at 0x0008feb7... (51 %)
Writing at 0x00095870... (53 %)
Writing at 0x0009b37f... (56 %)
Writing at 0x000a0f75... (58 %)
Writing at 0x000a6cec... (61 %)
Writing at 0x000ac505... (64 %)
Writing at 0x000b22c7... (66 %)
Writing at 0x000b88a8... (69 %)
Writing at 0x000be362... (71 %)
Writing at 0x000c4b5c... (74 %)
Writing at 0x000ca673... (76 %)
Writing at 0x000d00dd... (79 %)
Writing at 0x000d5f51... (82 %)
Writing at 0x000dfe0c... (84 %)
Writing at 0x000e92c6... (87 %)
Writing at 0x000ef708... (89 %)
Writing at 0x000f6516... (92 %)
Writing at 0x000fbf54... (94 %)
Writing at 0x00101c41... (97 %)
Writing at 0x00107a7c... (100 %)
Wrote 1035072 bytes (637514 compressed) at 0x00010000 in 14.5 seconds (effective 572.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1098.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2366.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
