[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfd780 bytes. Smallest app partition is 0x200000 bytes. 0x102880 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 404.5 kbit/s)...
Hash of data verified.
Compressed 1038208 bytes to 638377...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2df... (5 %)
Writing at 0x00029a31... (7 %)
Writing at 0x00030ec5... (10 %)
Writing at 0x00035e7b... (12 %)
Writing at 0x00041189... (15 %)
Writing at 0x00046b97... (17 %)
Writing at 0x0004c9af... (20 %)
Writing at 0x000526a3... (23 %)
Writing at 0x00058568... (25 %)
Writing at 0x0005e0cd... (28 %)
Writing at 0x00063f67... (30 %)
Writing at 0x00069b56... (33 %)
Writing at 0x0006ee41... (35 %)
Writing at 0x00074243... (38 %)
Writing at 0x0007979c... (41 %)
Writing at 0x0007eadf... (43 %)
Writing at 0x000841fb... (46 %)
Writing at 0x00089a91... (48 %)
Writing at 0x0008fa97... (51 %)
Writing at 0x0009542f... (53 %)
Writing at 0x0009af75... (56 %)
Writing at 0x000a0af0... (58 %)
Writing at 0x000a68a5... (61 %)
Writing at 0x000ac0dd... (64 %)
Writing at 0x000b1e0b... (66 %)
Writing at 0x000b84a1... (69 %)
Writing at 0x000bdf9f... (71 %)
Writing at 0x000c4771... (74 %)
Writing at 0x000ca20d... (76 %)
Writing at 0x000cfcae... (79 %)
Writing at 0x000d5956... (82 %)
Writing at 0x000df838... (84 %)
Writing at 0x000e8eec... (87 %)
Writing at 0x000ef253... (89 %)
Writing at 0x000f6c41... (92 %)
Writing at 0x000fc6e5... (94 %)
Writing at 0x0010225f... (97 %)
Writing at 0x00108285... (100 %)
Wrote 1038208 bytes (638377 compressed) at 0x00010000 in 14.3 seconds (effective 578.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1230.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2458.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
