[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfd770 bytes. Smallest app partition is 0x200000 bytes. 0x102890 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 402.5 kbit/s)...
Hash of data verified.
Compressed 1038192 bytes to 638472...
Writing at 0x00010000... (2 %)
Writing at 0x0001c258... (5 %)
Writing at 0x00029991... (7 %)
Writing at 0x00030e4c... (10 %)
Writing at 0x00035ddd... (12 %)
Writing at 0x00041105... (15 %)
Writing at 0x00046b1e... (17 %)
Writing at 0x0004c8e3... (20 %)
Writing at 0x000525d2... (23 %)
Writing at 0x000584f9... (25 %)
Writing at 0x0005e046... (28 %)
Writing at 0x00063f02... (30 %)
Writing at 0x00069b0f... (33 %)
Writing at 0x0006ee05... (35 %)
Writing at 0x0007420b... (38 %)
Writing at 0x00079758... (41 %)
Writing at 0x0007eaa8... (43 %)
Writing at 0x000841b6... (46 %)
Writing at 0x00089a0f... (48 %)
Writing at 0x0008fa31... (51 %)
Writing at 0x000953c6... (53 %)
Writing at 0x0009af12... (56 %)
Writing at 0x000a0a74... (58 %)
Writing at 0x000a6847... (61 %)
Writing at 0x000ac09c... (64 %)
Writing at 0x000b1cba... (66 %)
Writing at 0x000b844b... (69 %)
Writing at 0x000bdf42... (71 %)
Writing at 0x000c4708... (74 %)
Writing at 0x000ca1c4... (76 %)
Writing at 0x000cfc77... (79 %)
Writing at 0x000d591d... (82 %)
Writing at 0x000df39e... (84 %)
Writing at 0x000e8ecd... (87 %)
Writing at 0x000ef217... (89 %)
Writing at 0x000f6b95... (92 %)
Writing at 0x000fc638... (94 %)
Writing at 0x001021c7... (97 %)
Writing at 0x00108203... (100 %)
Wrote 1038192 bytes (638472 compressed) at 0x00010000 in 14.4 seconds (effective 578.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1176.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2376.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
