[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfe270 bytes. Smallest app partition is 0x200000 bytes. 0x101d90 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 406.1 kbit/s)...
Hash of data verified.
Compressed 1041008 bytes to 639497...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3cf... (5 %)
Writing at 0x00029bb0... (7 %)
Writing at 0x000311aa... (10 %)
Writing at 0x000362a8... (12 %)
Writing at 0x000411ac... (15 %)
Writing at 0x00046bc7... (17 %)
Writing at 0x0004c957... (20 %)
Writing at 0x00052712... (22 %)
Writing at 0x00058616... (25 %)
Writing at 0x0005e127... (27 %)
Writing at 0x00064028... (30 %)
Writing at 0x00069ca3... (32 %)
Writing at 0x0006ef87... (35 %)
Writing at 0x0007439f... (37 %)
Writing at 0x000798cf... (40 %)
Writing at 0x0007ec23... (42 %)
Writing at 0x00084349... (45 %)
Writing at 0x00089b71... (47 %)
Writing at 0x0008fb9a... (50 %)
Writing at 0x0009554c... (52 %)
Writing at 0x0009b059... (55 %)
Writing at 0x000a0b6a... (57 %)
Writing at 0x000a697c... (60 %)
Writing at 0x000ac22e... (62 %)
Writing at 0x000b1e6d... (65 %)
Writing at 0x000b85f5... (67 %)
Writing at 0x000bdfb8... (70 %)
Writing at 0x000c47f0... (72 %)
Writing at 0x000ca2c1... (75 %)
Writing at 0x000cfe00... (77 %)
Writing at 0x000d599b... (80 %)
Writing at 0x000def7c... (82 %)
Writing at 0x000e8d00... (85 %)
Writing at 0x000ef3ef... (87 %)
Writing at 0x000f7066... (90 %)
Writing at 0x000fcb5a... (92 %)
Writing at 0x00102640... (95 %)
Writing at 0x00108786... (97 %)
Writing at 0x0010dfd4... (100 %)
Wrote 1041008 bytes (639497 compressed) at 0x00010000 in 14.3 seconds (effective 582.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1229.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2520.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
