[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfc9b0 bytes. Smallest app partition is 0x200000 bytes. 0x103650 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 404.1 kbit/s)...
Hash of data verified.
Compressed 1034672 bytes to 637254...
Writing at 0x00010000... (2 %)
Writing at 0x0001c423... (5 %)
Writing at 0x0002946a... (7 %)
Writing at 0x00030675... (10 %)
Writing at 0x000355cf... (12 %)
Writing at 0x00041662... (15 %)
Writing at 0x00046fd8... (17 %)
Writing at 0x0004cde7... (20 %)
Writing at 0x00052bbc... (23 %)
Writing at 0x000589ef... (25 %)
Writing at 0x0005e561... (28 %)
Writing at 0x0006439b... (30 %)
Writing at 0x00069f6c... (33 %)
Writing at 0x0006f1f4... (35 %)
Writing at 0x000745f0... (38 %)
Writing at 0x00079b65... (41 %)
Writing at 0x0007ef0e... (43 %)
Writing at 0x000845b1... (46 %)
Writing at 0x00089eca... (48 %)
Writing at 0x0008fed5... (51 %)
Writing at 0x000958cb... (53 %)
Writing at 0x0009b3c8... (56 %)
Writing at 0x000a0fd4... (58 %)
Writing at 0x000a6d1b... (61 %)
Writing at 0x000ac53f... (64 %)
Writing at 0x000b2378... (66 %)
Writing at 0x000b88db... (69 %)
Writing at 0x000be376... (71 %)
Writing at 0x000c4b75... (74 %)
Writing at 0x000ca69e... (76 %)
Writing at 0x000d00fc... (79 %)
Writing at 0x000d5fb0... (82 %)
Writing at 0x000dfee1... (84 %)
Writing at 0x000e92ec... (87 %)
Writing at 0x000ef763... (89 %)
Writing at 0x000f64f1... (92 %)
Writing at 0x000fbef9... (94 %)
Writing at 0x00101c49... (97 %)
Writing at 0x00107a34... (100 %)
Wrote 1034672 bytes (637254 compressed) at 0x00010000 in 14.5 seconds (effective 571.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1069.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2237.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
