[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfe380 bytes. Smallest app partition is 0x200000 bytes. 0x101c80 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 401.0 kbit/s)...
Hash of data verified.
Compressed 1041280 bytes to 639599...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3d2... (5 %)
Writing at 0x00029b4b... (7 %)
Writing at 0x00031232... (10 %)
Writing at 0x000362cc... (12 %)
Writing at 0x000410d4... (15 %)
Writing at 0x00046b0c... (17 %)
Writing at 0x0004c899... (20 %)
Writing at 0x00052693... (22 %)
Writing at 0x0005857d... (25 %)
Writing at 0x0005e0b3... (27 %)
Writing at 0x00063f92... (30 %)
Writing at 0x00069c34... (32 %)
Writing at 0x0006ef2b... (35 %)
Writing at 0x0007433b... (37 %)
Writing at 0x0007985a... (40 %)
Writing at 0x0007ebc4... (42 %)
Writing at 0x000842dc... (45 %)
Writing at 0x00089ac1... (47 %)
Writing at 0x0008fb31... (50 %)
Writing at 0x000954e0... (52 %)
Writing at 0x0009afb4... (55 %)
Writing at 0x000a0ac3... (57 %)
Writing at 0x000a6919... (60 %)
Writing at 0x000ac1ce... (62 %)
Writing at 0x000b1e0c... (65 %)
Writing at 0x000b8598... (67 %)
Writing at 0x000bdf5d... (70 %)
Writing at 0x000c479a... (72 %)
Writing at 0x000ca27b... (75 %)
Writing at 0x000cfdaa... (77 %)
Writing at 0x000d5919... (80 %)
Writing at 0x000deda8... (82 %)
Writing at 0x000e8996... (85 %)
Writing at 0x000ef3a2... (87 %)
Writing at 0x000f70ec... (90 %)
Writing at 0x000fcbed... (92 %)
Writing at 0x001026ad... (95 %)
Writing at 0x00108821... (97 %)
Writing at 0x0010e063... (100 %)
Wrote 1041280 bytes (639599 compressed) at 0x00010000 in 14.4 seconds (effective 577.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1136.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2360.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
