[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfe270 bytes. Smallest app partition is 0x200000 bytes. 0x101d90 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 403.0 kbit/s)...
Hash of data verified.
Compressed 1041008 bytes to 639491...
Writing at 0x00010000... (2 %)
Writing at 0x0001c404... (5 %)
Writing at 0x00029be8... (7 %)
Writing at 0x000311b0... (10 %)
Writing at 0x000362ae... (12 %)
Writing at 0x000411b8... (15 %)
Writing at 0x00046bd6... (17 %)
Writing at 0x0004c964... (20 %)
Writing at 0x00052718... (22 %)
Writing at 0x0005861c... (25 %)
Writing at 0x0005e135... (27 %)
Writing at 0x0006402f... (30 %)
Writing at 0x00069ca7... (32 %)
Writing at 0x0006ef90... (35 %)
Writing at 0x000743a5... (37 %)
Writing at 0x000798d6... (40 %)
Writing at 0x0007ec2b... (42 %)
Writing at 0x00084350... (45 %)
Writing at 0x00089b77... (47 %)
Writing at 0x0008fb9f... (50 %)
Writing at 0x00095552... (52 %)
Writing at 0x0009b06b... (55 %)
Writing at 0x000a0b70... (57 %)
Writing at 0x000a6986... (60 %)
Writing at 0x000ac237... (62 %)
Writing at 0x000b1e72... (65 %)
Writing at 0x000b85fc... (67 %)
Writing at 0x000bdfbe... (70 %)
Writing at 0x000c47f8... (72 %)
Writing at 0x000ca2c7... (75 %)
Writing at 0x000cfe06... (77 %)
Writing at 0x000d59a5... (80 %)
Writing at 0x000def88... (82 %)
Writing at 0x000e8d04... (85 %)
Writing at 0x000ef3fa... (87 %)
Writing at 0x000f706d... (90 %)
Writing at 0x000fcb61... (92 %)
Writing at 0x00102648... (95 %)
Writing at 0x0010878e... (97 %)
Writing at 0x0010dfdc... (100 %)
Wrote 1041008 bytes (639491 compressed) at 0x00010000 in 14.3 seconds (effective 582.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1172.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2520.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
