[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfd2a0 bytes. Smallest app partition is 0x200000 bytes. 0x102d60 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 408.0 kbit/s)...
Hash of data verified.
Compressed 1036960 bytes to 637608...
Writing at 0x00010000... (2 %)
Writing at 0x0001c268... (5 %)
Writing at 0x00029931... (7 %)
Writing at 0x00030ede... (10 %)
Writing at 0x00035d43... (12 %)
Writing at 0x000410f9... (15 %)
Writing at 0x00046af9... (17 %)
Writing at 0x0004c91d... (20 %)
Writing at 0x00052666... (23 %)
Writing at 0x00058511... (25 %)
Writing at 0x0005e05e... (28 %)
Writing at 0x00063ec2... (30 %)
Writing at 0x00069ad3... (33 %)
Writing at 0x0006ed4d... (35 %)
Writing at 0x00074175... (38 %)
Writing at 0x000796c0... (41 %)
Writing at 0x0007ea3c... (43 %)
Writing at 0x0008412b... (46 %)
Writing at 0x000899f4... (48 %)
Writing at 0x0008fa35... (51 %)
Writing at 0x00095398... (53 %)
Writing at 0x0009aeed... (56 %)
Writing at 0x000a0ac6... (58 %)
Writing at 0x000a685c... (61 %)
Writing at 0x000ac05c... (64 %)
Writing at 0x000b1e1d... (66 %)
Writing at 0x000b8415... (69 %)
Writing at 0x000bdedd... (71 %)
Writing at 0x000c46ea... (74 %)
Writing at 0x000ca1ef... (76 %)
Writing at 0x000cfc58... (79 %)
Writing at 0x000d5ab9... (82 %)
Writing at 0x000df965... (84 %)
Writing at 0x000e8e3b... (87 %)
Writing at 0x000ef264... (89 %)
Writing at 0x000f6c0a... (92 %)
Writing at 0x000fc630... (94 %)
Writing at 0x00102316... (97 %)
Writing at 0x0010815f... (100 %)
Wrote 1036960 bytes (637608 compressed) at 0x00010000 in 14.4 seconds (effective 578.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1176.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2874.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
