[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xd3330 bytes. Smallest app partition is 0x200000 bytes. 0x12ccd0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 403.6 kbit/s)...
Hash of data verified.
Compressed 865072 bytes to 536905...
Writing at 0x00010000... (3 %)
Writing at 0x0001d3b8... (6 %)
Writing at 0x00027140... (9 %)
Writing at 0x0002c8c2... (12 %)
Writing at 0x0003403c... (15 %)
Writing at 0x0003e51a... (18 %)
Writing at 0x00043ec5... (21 %)
Writing at 0x00049b1f... (24 %)
Writing at 0x0004f933... (27 %)
Writing at 0x000557e2... (30 %)
Writing at 0x0005b5ec... (33 %)
Writing at 0x00061193... (36 %)
Writing at 0x000663db... (39 %)
Writing at 0x0006b7b7... (42 %)
Writing at 0x00070c9a... (45 %)
Writing at 0x0007616a... (48 %)
Writing at 0x0007b739... (51 %)
Writing at 0x00080fa5... (54 %)
Writing at 0x00086f3e... (57 %)
Writing at 0x0008c71e... (60 %)
Writing at 0x000922ae... (63 %)
Writing at 0x00097fab... (66 %)
Writing at 0x0009d9ab... (69 %)
Writing at 0x000a3667... (72 %)
Writing at 0x000a9bbe... (75 %)
Writing at 0x000af5c4... (78 %)
Writing at 0x000b5541... (81 %)
Writing at 0x000bf8c2... (84 %)
Writing at 0x000c626d... (87 %)
Writing at 0x000cd497... (90 %)
Writing at 0x000d32dc... (93 %)
Writing at 0x000d949f... (96 %)
Writing at 0x000dee08... (100 %)
Wrote 865072 bytes (536905 compressed) at 0x00010000 in 12.1 seconds (effective 573.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1170.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2410.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
