[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfe020 bytes. Smallest app partition is 0x200000 bytes. 0x101fe0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 404.1 kbit/s)...
Hash of data verified.
Compressed 1040416 bytes to 638987...
Writing at 0x00010000... (2 %)
Writing at 0x0001c49f... (5 %)
Writing at 0x00029cad... (7 %)
Writing at 0x000312e2... (10 %)
Writing at 0x000363dd... (12 %)
Writing at 0x00041181... (15 %)
Writing at 0x00046ba3... (17 %)
Writing at 0x0004c9b5... (20 %)
Writing at 0x000526c6... (22 %)
Writing at 0x00058608... (25 %)
Writing at 0x0005e12f... (27 %)
Writing at 0x00063feb... (30 %)
Writing at 0x00069bcc... (32 %)
Writing at 0x0006eee5... (35 %)
Writing at 0x000742e4... (37 %)
Writing at 0x0007982b... (40 %)
Writing at 0x0007eb6a... (42 %)
Writing at 0x000842a6... (45 %)
Writing at 0x00089aec... (47 %)
Writing at 0x0008fafd... (50 %)
Writing at 0x000954ae... (52 %)
Writing at 0x0009b005... (55 %)
Writing at 0x000a0b38... (57 %)
Writing at 0x000a68ee... (60 %)
Writing at 0x000ac18f... (62 %)
Writing at 0x000b1dc2... (65 %)
Writing at 0x000b8551... (67 %)
Writing at 0x000be004... (70 %)
Writing at 0x000c47e2... (72 %)
Writing at 0x000ca2b0... (75 %)
Writing at 0x000cfd5b... (77 %)
Writing at 0x000d5a0a... (80 %)
Writing at 0x000df457... (82 %)
Writing at 0x000e8fcb... (85 %)
Writing at 0x000ef30c... (87 %)
Writing at 0x000f7121... (90 %)
Writing at 0x000fcc17... (92 %)
Writing at 0x00102724... (95 %)
Writing at 0x001087e6... (97 %)
Writing at 0x0010e01b... (100 %)
Wrote 1040416 bytes (638987 compressed) at 0x00010000 in 14.4 seconds (effective 578.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1100.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2405.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
