[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfd750 bytes. Smallest app partition is 0x200000 bytes. 0x1028b0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 400.6 kbit/s)...
Hash of data verified.
Compressed 1038160 bytes to 638458...
Writing at 0x00010000... (2 %)
Writing at 0x0001c257... (5 %)
Writing at 0x00029985... (7 %)
Writing at 0x00030e3d... (10 %)
Writing at 0x00035de0... (12 %)
Writing at 0x00041109... (15 %)
Writing at 0x00046b19... (17 %)
Writing at 0x0004c8f2... (20 %)
Writing at 0x000525ca... (23 %)
Writing at 0x00058505... (25 %)
Writing at 0x0005e04f... (28 %)
Writing at 0x00063eef... (30 %)
Writing at 0x00069af9... (33 %)
Writing at 0x0006ede6... (35 %)
Writing at 0x000741e2... (38 %)
Writing at 0x0007973b... (41 %)
Writing at 0x0007ea8b... (43 %)
Writing at 0x0008419b... (46 %)
Writing at 0x000899f1... (48 %)
Writing at 0x0008fa1e... (51 %)
Writing at 0x000953aa... (53 %)
Writing at 0x0009af03... (56 %)
Writing at 0x000a0a6c... (58 %)
Writing at 0x000a682d... (61 %)
Writing at 0x000ac087... (64 %)
Writing at 0x000b1ca2... (66 %)
Writing at 0x000b843a... (69 %)
Writing at 0x000bdf28... (71 %)
Writing at 0x000c46f3... (74 %)
Writing at 0x000ca1a5... (76 %)
Writing at 0x000cfc54... (79 %)
Writing at 0x000d58fb... (82 %)
Writing at 0x000df37e... (84 %)
Writing at 0x000e8eb0... (87 %)
Writing at 0x000ef1fb... (89 %)
Writing at 0x000f6b79... (92 %)
Writing at 0x000fc61d... (94 %)
Writing at 0x001021b5... (97 %)
Writing at 0x001081ee... (100 %)
Wrote 1038160 bytes (638458 compressed) at 0x00010000 in 14.5 seconds (effective 573.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1131.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2349.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
