[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfc8a0 bytes. Smallest app partition is 0x200000 bytes. 0x103760 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 403.1 kbit/s)...
Hash of data verified.
Compressed 1034400 bytes to 637225...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3f3... (5 %)
Writing at 0x00029451... (7 %)
Writing at 0x00030660... (10 %)
Writing at 0x000355b0... (12 %)
Writing at 0x00041635... (15 %)
Writing at 0x00046fc7... (17 %)
Writing at 0x0004cd87... (20 %)
Writing at 0x00052b13... (23 %)
Writing at 0x0005894b... (25 %)
Writing at 0x0005e4a4... (28 %)
Writing at 0x000642c4... (30 %)
Writing at 0x00069ea6... (33 %)
Writing at 0x0006f131... (35 %)
Writing at 0x0007452e... (38 %)
Writing at 0x00079a9c... (41 %)
Writing at 0x0007ee47... (43 %)
Writing at 0x000844e2... (46 %)
Writing at 0x00089dff... (48 %)
Writing at 0x0008fe07... (51 %)
Writing at 0x0009580d... (53 %)
Writing at 0x0009b2f2... (56 %)
Writing at 0x000a0f1e... (58 %)
Writing at 0x000a6c4e... (61 %)
Writing at 0x000ac487... (64 %)
Writing at 0x000b22b0... (66 %)
Writing at 0x000b880c... (69 %)
Writing at 0x000be2ac... (71 %)
Writing at 0x000c4aba... (74 %)
Writing at 0x000ca5db... (76 %)
Writing at 0x000d003c... (79 %)
Writing at 0x000d5f40... (82 %)
Writing at 0x000dfe24... (84 %)
Writing at 0x000e921a... (87 %)
Writing at 0x000ef6a1... (89 %)
Writing at 0x000f6413... (92 %)
Writing at 0x000fbe13... (94 %)
Writing at 0x00101b72... (97 %)
Writing at 0x00107957... (100 %)
Wrote 1034400 bytes (637225 compressed) at 0x00010000 in 14.3 seconds (effective 578.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1228.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2427.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
