[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfd4c0 bytes. Smallest app partition is 0x200000 bytes. 0x102b40 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 400.9 kbit/s)...
Hash of data verified.
Compressed 1037504 bytes to 637841...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2ac... (5 %)
Writing at 0x000299f8... (7 %)
Writing at 0x00030eb6... (10 %)
Writing at 0x00035e39... (12 %)
Writing at 0x0004116d... (15 %)
Writing at 0x00046b72... (17 %)
Writing at 0x0004c9bb... (20 %)
Writing at 0x0005270a... (23 %)
Writing at 0x00058590... (25 %)
Writing at 0x0005e0e1... (28 %)
Writing at 0x00063f40... (30 %)
Writing at 0x00069b48... (33 %)
Writing at 0x0006edd8... (35 %)
Writing at 0x00074202... (38 %)
Writing at 0x00079758... (41 %)
Writing at 0x0007eacd... (43 %)
Writing at 0x000841cd... (46 %)
Writing at 0x00089a93... (48 %)
Writing at 0x0008facf... (51 %)
Writing at 0x0009540f... (53 %)
Writing at 0x0009af79... (56 %)
Writing at 0x000a0b3c... (58 %)
Writing at 0x000a68d5... (61 %)
Writing at 0x000ac0e9... (64 %)
Writing at 0x000b1e95... (66 %)
Writing at 0x000b84a9... (69 %)
Writing at 0x000bdf70... (71 %)
Writing at 0x000c477e... (74 %)
Writing at 0x000ca281... (76 %)
Writing at 0x000cfce6... (79 %)
Writing at 0x000d5b29... (82 %)
Writing at 0x000df9b6... (84 %)
Writing at 0x000e8ed4... (87 %)
Writing at 0x000ef2aa... (89 %)
Writing at 0x000f6cd0... (92 %)
Writing at 0x000fc721... (94 %)
Writing at 0x0010239e... (97 %)
Writing at 0x0010826a... (100 %)
Wrote 1037504 bytes (637841 compressed) at 0x00010000 in 14.5 seconds (effective 573.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1334.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2542.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
