[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfe330 bytes. Smallest app partition is 0x200000 bytes. 0x101cd0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 406.9 kbit/s)...
Hash of data verified.
Compressed 1041200 bytes to 639553...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3cc... (5 %)
Writing at 0x00029b65... (7 %)
Writing at 0x0003121f... (10 %)
Writing at 0x00036313... (12 %)
Writing at 0x00041128... (15 %)
Writing at 0x00046b53... (17 %)
Writing at 0x0004c8bb... (20 %)
Writing at 0x000526c0... (22 %)
Writing at 0x000585a0... (25 %)
Writing at 0x0005e0d9... (27 %)
Writing at 0x00063fcc... (30 %)
Writing at 0x00069c52... (32 %)
Writing at 0x0006ef48... (35 %)
Writing at 0x0007435c... (37 %)
Writing at 0x00079888... (40 %)
Writing at 0x0007ebe9... (42 %)
Writing at 0x00084304... (45 %)
Writing at 0x00089afe... (47 %)
Writing at 0x0008fb50... (50 %)
Writing at 0x000954fe... (52 %)
Writing at 0x0009afef... (55 %)
Writing at 0x000a0ad8... (57 %)
Writing at 0x000a6935... (60 %)
Writing at 0x000ac1ea... (62 %)
Writing at 0x000b1e2c... (65 %)
Writing at 0x000b85b2... (67 %)
Writing at 0x000bdf74... (70 %)
Writing at 0x000c47b5... (72 %)
Writing at 0x000ca297... (75 %)
Writing at 0x000cfdd0... (77 %)
Writing at 0x000d593f... (80 %)
Writing at 0x000dee44... (82 %)
Writing at 0x000e8a9c... (85 %)
Writing at 0x000ef3c2... (87 %)
Writing at 0x000f70d8... (90 %)
Writing at 0x000fcbde... (92 %)
Writing at 0x001026b0... (95 %)
Writing at 0x0010880d... (97 %)
Writing at 0x0010e04c... (100 %)
Wrote 1041200 bytes (639553 compressed) at 0x00010000 in 14.3 seconds (effective 583.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1446.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2621.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
