[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfd770 bytes. Smallest app partition is 0x200000 bytes. 0x102890 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 401.3 kbit/s)...
Hash of data verified.
Compressed 1038192 bytes to 638471...
Writing at 0x00010000... (2 %)
Writing at 0x0001c252... (5 %)
Writing at 0x00029994... (7 %)
Writing at 0x00030e56... (10 %)
Writing at 0x00035de5... (12 %)
Writing at 0x00041109... (15 %)
Writing at 0x00046b11... (17 %)
Writing at 0x0004c8d5... (20 %)
Writing at 0x000525c6... (23 %)
Writing at 0x000584ef... (25 %)
Writing at 0x0005e040... (28 %)
Writing at 0x00063efa... (30 %)
Writing at 0x00069aff... (33 %)
Writing at 0x0006edfc... (35 %)
Writing at 0x000741fe... (38 %)
Writing at 0x00079749... (41 %)
Writing at 0x0007ea9b... (43 %)
Writing at 0x000841aa... (46 %)
Writing at 0x00089a01... (48 %)
Writing at 0x0008fa31... (51 %)
Writing at 0x000953c6... (53 %)
Writing at 0x0009af12... (56 %)
Writing at 0x000a0a74... (58 %)
Writing at 0x000a6847... (61 %)
Writing at 0x000ac09c... (64 %)
Writing at 0x000b1cbb... (66 %)
Writing at 0x000b844b... (69 %)
Writing at 0x000bdf43... (71 %)
Writing at 0x000c4709... (74 %)
Writing at 0x000ca1c5... (76 %)
Writing at 0x000cfc77... (79 %)
Writing at 0x000d591c... (82 %)
Writing at 0x000df39e... (84 %)
Writing at 0x000e8ecd... (87 %)
Writing at 0x000ef217... (89 %)
Writing at 0x000f6b91... (92 %)
Writing at 0x000fc638... (94 %)
Writing at 0x001021c9... (97 %)
Writing at 0x00108203... (100 %)
Wrote 1038192 bytes (638471 compressed) at 0x00010000 in 14.5 seconds (effective 574.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.0 seconds (effective 1110.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2258.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
