[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AuditWiFi/build/partition_table/partition-table.bin C:/Users/HP/workspace/AuditWiFi/build/AuditWiFi.bin"
AuditWiFi.bin binary size 0xfe360 bytes. Smallest app partition is 0x200000 bytes. 0x101ca0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AuditWiFi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AuditWiFi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 AuditWiFi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:5c:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 406.1 kbit/s)...
Hash of data verified.
Compressed 1041248 bytes to 639587...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3eb... (5 %)
Writing at 0x00029b5d... (7 %)
Writing at 0x0003123f... (10 %)
Writing at 0x000362fe... (12 %)
Writing at 0x000410fc... (15 %)
Writing at 0x00046b27... (17 %)
Writing at 0x0004c881... (20 %)
Writing at 0x00052691... (22 %)
Writing at 0x0005856b... (25 %)
Writing at 0x0005e09b... (27 %)
Writing at 0x00063f87... (30 %)
Writing at 0x00069c2c... (32 %)
Writing at 0x0006ef1b... (35 %)
Writing at 0x00074329... (37 %)
Writing at 0x00079842... (40 %)
Writing at 0x0007ebae... (42 %)
Writing at 0x000842cf... (45 %)
Writing at 0x00089ab3... (47 %)
Writing at 0x0008fb30... (50 %)
Writing at 0x000954d3... (52 %)
Writing at 0x0009afa9... (55 %)
Writing at 0x000a0ab3... (57 %)
Writing at 0x000a690d... (60 %)
Writing at 0x000ac1c2... (62 %)
Writing at 0x000b1dfd... (65 %)
Writing at 0x000b8589... (67 %)
Writing at 0x000bdf4f... (70 %)
Writing at 0x000c4789... (72 %)
Writing at 0x000ca26a... (75 %)
Writing at 0x000cfda6... (77 %)
Writing at 0x000d5915... (80 %)
Writing at 0x000dedd8... (82 %)
Writing at 0x000e89bc... (85 %)
Writing at 0x000ef398... (87 %)
Writing at 0x000f70ea... (90 %)
Writing at 0x000fcbe0... (92 %)
Writing at 0x001026a0... (95 %)
Writing at 0x00108813... (97 %)
Writing at 0x0010e054... (100 %)
Wrote 1041248 bytes (639587 compressed) at 0x00010000 in 14.3 seconds (effective 583.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 1170.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2427.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AuditWiFi/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
