[1/5] cmd.exe /C "cd /D C:\Users\HP\workspace\AttackSimmulation\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/workspace/AttackSimmulation/build/partition_table/partition-table.bin C:/Users/HP/workspace/AttackSimmulation/build/app-template.bin"
app-template.bin binary size 0xc5420 bytes. Smallest app partition is 0x100000 bytes. 0x3abe0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\workspace\AttackSimmulation\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/workspace/AttackSimmulation/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:f7:29:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.6 seconds (effective 380.1 kbit/s)...
Hash of data verified.
Compressed 807968 bytes to 507585...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc42... (6 %)
Writing at 0x000250be... (9 %)
Writing at 0x00029ee6... (12 %)
Writing at 0x00035848... (16 %)
Writing at 0x0003bc75... (19 %)
Writing at 0x0004164e... (22 %)
Writing at 0x00046f1b... (25 %)
Writing at 0x0004cb8f... (29 %)
Writing at 0x00052a05... (32 %)
Writing at 0x00058561... (35 %)
Writing at 0x0005d88e... (38 %)
Writing at 0x00062c4c... (41 %)
Writing at 0x0006816d... (45 %)
Writing at 0x0006d510... (48 %)
Writing at 0x00072b66... (51 %)
Writing at 0x00078451... (54 %)
Writing at 0x0007e342... (58 %)
Writing at 0x00083c33... (61 %)
Writing at 0x00089763... (64 %)
Writing at 0x0008f4e7... (67 %)
Writing at 0x00094cff... (70 %)
Writing at 0x0009a927... (74 %)
Writing at 0x000a0fad... (77 %)
Writing at 0x000a6926... (80 %)
Writing at 0x000ac260... (83 %)
Writing at 0x000b34b1... (87 %)
Writing at 0x000bc6ef... (90 %)
Writing at 0x000c3e0a... (93 %)
Writing at 0x000c9e18... (96 %)
Writing at 0x000cfe04... (100 %)
Wrote 807968 bytes (507585 compressed) at 0x00010000 in 11.5 seconds (effective 564.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1170.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/workspace/AttackSimmulation/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
